<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/animate.js"></script>
    <title>自己紹介</title>

    <script>
    
        // let body = document.querySelector('body');
        
        // function anime(){
        //     let num;
        //     for (let num = 1; num < 4; num++) {
        //         if(num == 4){
        //             num = 1
        //         }
        //     // body.style.backgroundImage = url("img/bk2.JPG");
        //     // document.body.style.background = "url("+this.src+") no-repeat";
        //     document.body.style.backgroundImage = "url(img/bk"+num+".JPG)";
        //     }
        // }
        
        // setInterval(() => anime(), 3000);
        let ul = document.getElementsByClassName('container-ul')[0];
        setInterval(() => {
            animate(ul,-800)
        }, 2000);

    </script>

</head>
<body>

    <div class="header">
        自己紹介
    </div>

    <div class="content">
        <ul>
            <li>私は誰</li>
            <li>私の故郷</li>
            <li>私の趣味</li>
        </ul>
    </div>

    <div class="container">
        <ul class="container-ul">
            <li>
                <img src="img/bk1.JPG" alt="">
            </li>
            <li>
                <img src="img/bk2.JPG" alt="">
            </li>
            <li>
                <img src="img/bk3.JPG" alt="">
            </li>
            <li>
                <img src="img/bk1.JPG" alt="">
            </li>
        </ul>
    </div>
    
</body>
</html>

<style>
.header{
    height: 100px;
    text-align: center;
    font-size: 100px;
    line-height: 100px;
    color: black;
}

.content{
    /* text-align: center; */
    height: 80px;
    background-color: rgb(152, 112, 232);
    border: blue solid 2px;
}

.content ul {
    display: flex;
}

.content li {
    flex: 1;
    text-align: center;
    background-color: salmon;
    float: left;
    height: 80px;
    font-size: 40px;
    line-height: 80px;
    margin: 0 30px;
    border: 2px solid red;
}

.content li:hover{
    background-color: bisque;
}

/* body{
    background-image: url("img/bk1.JPG") ;
    background-size: cover;
} */
.container{
    position: relative;
    height: 600px;
    width: 800px;
    margin-left: 25%;
}

.container-ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    
}
.container li img{
    height: 600px;
    width: 800px;
    float: left;
    
    /* background-size: cover; */
}
</style>

