<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 初期化 -->
    <link rel="stylesheet" href="css/main.css">
    <title>私は誰</title>

</head>
<body>

    <div class="header">
        自己紹介
        <a href="index.html"><img src="img/home.png"></a>
    </div>

    <div class="content-title">
        私は誰
    </div>

    <div class="content">
        <img src="img/ss1.png" alt="">
        <div class="content-box">
            <div>
                ⽒ 名: 潘 彦 男 （ パ ン ヒ ナ ン ）
            </div>
            <div>
                ⽣ 年 ⽉ ⽇: 2000 年 9 ⽉ 20 ⽇
            </div>
            <div>
                出 身 地:中 国 四 川 省 成 都 市
            </div>
            <div>
                現 住 所: 2 5 1 - 0 0 4 7 神 奈 川 県 藤 沢 市 辻 堂
            </div>
        </div>   
    </div>
    
</body>
</html>

<style>
.header{
    height: 100px;
    text-align: center;
    font-size: 100px;
    line-height: 100px;
    color: black;
}

.content-title{
    /* text-align: center; */
    height: 80px;
    font-size: 80px;
    text-align: center;
    line-height: 80px;
    background-color: rgb(152, 112, 232);
    border: blue solid 2px;
    color: white;
}

.content {
    width: 100%;
    
}

.content img {
    width: 450px;
    height: 600px;
    text-align: center;
    margin-left: 100px;
}

.content-box{
    float: right;
    margin-right: 25%;
    margin-top: 10%;
}

.content-box div{
    font-size: 26px;
    padding: 30px 0;
}

body{
    background-color: rgb(215, 165, 159,0.4);
}

.header img{
    width: 60px;
    float: right;
}
</style>


