<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 初期化 -->
    <link rel="stylesheet" href="css/main.css">
    <title>私の趣味</title>

</head>
<body>

    <div class="header">
        自己紹介
        <a href="index.html"><img src="img/home.png"></a>
    </div>

    <div class="content-title">
        私の趣味
    </div>

    <div class="content">
        <img src="img/hobby1.jpg" alt="">
        <div class="content-box">
            <div>
                『エーペックスレジェンズ』（英: Apex Legends） は、
            </div>
            <div>
                Respawn Entertainmentが開発し、
            </div>
            <div>
                エレクトロニック・アーツより
            </div>
            <div>
                2019年（平成31年）2月4日に配信された
            </div>
            <div>
                ファーストパーソン・シューティングゲーム。
            </div>
        </div>   
    </div>

    <div class="content">
        <img src="img/hobby2.jpg" alt="">
        <div class="content-box">
            <p>
                『VALORANT』（ヴァロラント）は、ライアットゲームズによる初のFPSジャンルの作品であり[5]、
            </p>
            <p>
                ライアットゲームズが開発・運営しているファーストパーソン・シューティングゲーム (FPS)である。
            </p>
            <p>
                2020年6月2日にMicrosoft Windows向けに基本プレイ無料でリリースされた。
            </p>

        </div>   
    </div>

    <div class="content">
        <img src="img/hobby3.jpg" alt="">
        <img src="img/hobby4.jpg" alt="">
        <!-- <img src="img/hobby3.jpg" alt=""> -->
        <div class="content-box">
            <!-- <p>
               成都パンダ繁育研究基地は成都市外北熊猫大道に位置し、
            </p>
            <p>
                市内から出発する多くの路線バスで行くことができます。
            </p>
            <p>
                1987年に建設されたパンダ繁殖基地は敷地面積約67ヘクタールの広さを誇り、
            </p> -->

        </div>   
    </div>
    
</body>
</html>

<style>
.header{
    height: 100px;
    text-align: center;
    font-size: 100px;
    line-height: 100px;
    color: black;
}

.content-title{
    /* text-align: center; */
    height: 80px;
    font-size: 80px;
    text-align: center;
    line-height: 80px;
    background-color: rgb(152, 112, 232);
    border: blue solid 2px;
    color: white;
}

.content {
    width: 100%;
    margin-bottom: 50px;
    position: relative;
}

.content img {
    width: 30%;
    /* height: 740px; */
    text-align: center;
    margin-left: 100px;
}

.content-box{
    margin-right: 1%;
    margin-top: 1%;
    position: absolute;
    top: 100px;
    left: 50%;
}

.content-box div{
    font-size: 20px;
    padding-bottom: 4% 0;

}

.content-box p{
    font-size: 15px;
    padding-bottom: 4% 0;

}

body{
    background-color: rgb(215, 165, 159,0.4);
}

.header img{
    width: 60px;
    float: right;
}
</style>


