<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 初期化 -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/4.5.1/css/swiper.css" rel="stylesheet" />
    <!-- <script src="js/animate.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <title>自己紹介</title>

</head>
<body>

    <div class="header">
        自己紹介
    </div>

    <div class="content">
        <ul>
            <!-- <a>私は誰</a>
            <a>私の故郷</a>
            <a>私の趣味</a> -->
            <a href="kojin.html">私は誰</a>
            <a href="hometowm.html">私の故郷</a>
            <a href="hobby.html">私の趣味</a>
        </ul>
    </div>

    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <img src="img/bk1.JPG" alt="">
            </li>
            <li class="swiper-slide">
                <img src="img/bk2.JPG" alt="">
            </li>
            <li class="swiper-slide">
                <img src="img/bk3.JPG" alt="">
            </li>
        </ul>
    </div>
    
</body>
</html>

<style>
.header{
    height: 100px;
    text-align: center;
    font-size: 100px;
    line-height: 100px;
    color: black;
}

.content{
    /* text-align: center; */
    height: 80px;
    background-color: rgb(152, 112, 232);
    border: blue solid 2px;
}

.content ul {
    display: flex;
}

.content a {
    flex: 1;
    text-align: center;
    background-color: salmon;
    float: left;
    height: 80px;
    font-size: 40px;
    line-height: 80px;
    margin: 0 30px;
    border: 2px solid red;
}

.content a:hover{
    background-color: bisque;
}

/* body{
    background-image: url("img/bk1.JPG") ;
    background-size: cover;
} */
.swiper-container{
    position: relative;
    height: 600px;
    width: 800px;
    margin-left: 25%;
}

.swiper-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    
}
.swiper-slide{
    height: 600px;
    width: 800px;
    float: left;
    
}

.swiper-slide img{
    height: 600px;
    width: 800px;
    
}

body{
    background-color: rgb(215, 165, 159,0.4);
}
</style>

<script>
    let mySwiper = new Swiper('.swiper-container',{
        direction:'horizontal',
        loop:true,
        speed:1000,
        autoplay:true,
    })
</script>
